{
    "files.associations": {
        "*.asm": "asm"
    },

    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [80],

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
}
